<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
  width: 100%;
  }
  @media only screen and (min-width: 768px) {
    [class*="col-"]
  {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
width: 100%;
height: auto;
font-family: 'PT Mono', monospace;
padding: 15px;
}

#header-image {
  width: 100%;
  height: auto;
}

img {
  display: block;
  float: right;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 5px;
}

</style>
</head>
<body>
  <div class="header">
    <h1> <img id="header-image" src="images/header.png" alt="berg en dal"> Berg en Dal</h1>
  </div>
  <div class="row">
    <div class="col-2 menu">
      <ul>
        <li>Hoogte: 87m</li>
        <li>Inwonersaantal: 1949</li>
        <li>Netnummer: 024</li>
        <li>Provincie: Gelderland</li>
        <li>Oppervlakte: 7,85 km²</li>
      </ul>
    </div>
    <div class="col-9">
      <div class="col-4">
        <h1>De Duivelsberg</h1>
          <p> <img src="images/duivelsberg.png" alt="duivelsberg"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
      </div>
      <div class="col-4">
        <h1>Tivoli</h1>
          <p> <img src="images/tivoli.png" alt="tivoli"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
      </div>
    </div>
  </div>
</body>
</html>
